AS_LOCALHOST=false
REGISTRAR=lynkeusRegistrar
BLOCK_DELAY=3000
CHANNEL_ID=kraken
CHAINCODE_ID=krakenh
CLIENT=blockClient
DG_LEDGER_URL=mongodb://127.0.0.1:27017/krakenhDB/
DB_LEDGER=krakenhDB
BLOCK_PATH='./nextblock'
WALLET_PATH='./wallet'
CCP_PATH='../ccp.yaml'
APP_LOGGING='{"debug":"debug.log", "info":"console"}'

PEER_ID=peer0Lynkeus
USERNAME=test_00
REVOKED_CERTS_PATH='./revoked_certificates'