AS_LOCALHOST=true
REGISTRAR=registrar
BLOCK_DELAY=3000
CHANNEL_ID=dt4h
CHAINCODE_ID=dt4hCC
CLIENT=blockClient
DB_LEDGER_URL=mongodb://127.0.0.1:27017
DB_LEDGER=dt4h
BLOCK_PATH='./nextblock'
WALLET_PATH='./wallet'
APP_LOGGING='{"debug":"debug.log", "info":"console"}'